{
  "name": "voice-typer",
  "version": "1.0.0",
  "description": "Cross-platform voice-to-text app that types at cursor position",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "keywords": ["voice", "speech", "typing", "asr"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "build": {
    "appId": "com.voicetyper.app",
    "productName": "Voice Typer",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "node_modules/ws/**/*"
    ]
  }
}

